body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgba(173, 216, 230, 0.5); /* Fondo celeste transparente */
}

.hidden {
    display: none;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 150px; /* Ajusta el tamaño de la imagen según sea necesario */
}

.logo h1 {
    margin: 10px 0;
    font-size: 24px;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input {
    padding: 10px;
    margin: 10px;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 80%;
}

.categorias {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.categorias button {
    margin: 5px;
    padding: 10px;
    flex: 1 1 100px;
}

.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.productos div {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.productos img {
    width: 100px;
    height: 100px;
}

.lista-productos {
    display: flex;
    flex-direction: column;
}

.lista-productos div {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
